[playlist]
numberofentries=4
File1=http://ice4.somafm.com/defcon-256-mp3
Title1=SomaFM: DEF CON Radio (#1): Music for Hacking. The DEF CON Year-Round Channel.
Length1=-1
File2=http://ice4.somafm.com/synphaera-256-mp3
Title2=SomaFM: Synphaera Radio (#2): Featuring the music from an independent record label focused on modern electronic ambient and space music.
Length2=-1
File3=http://ice4.somafm.com/groovesalad-256-mp3
Title3=SomaFM: Groove Salad (#3): A nicely chilled plate of ambient/downtempo beats and grooves.
Length3=-1
File4=http://ice4.somafm.com/suburbsofgoa-128-aac
Title4=SomaFM: Suburbs of Goa (#4): Desi-influenced Asian world beats and beyond.
Length4=-1
Version=2

